FONT SOFTWARE FOR ELECTRONIC PUBLICATIONS END USER LICENSE AGREEMENT
WE RECOMMEND THAT YOU PRINT THIS FONT SOFTWARE FOR ELECTRONIC PUBLICATIONS END USER LICENSE AGREEMENT FOR FURTHER REFERENCE. This Font Software for Electronic Publications End User License Agreement (the "Agreement") becomes a binding contract between you and Monotype when you click on the area marked "ACCEPT LICENSE AGREEMENT," or similar language or when you accept the Agreement by other means (for instance referring to the Agreement in a purchase order, a confirmation email, etc.). If you do not wish to be bound by the Agreement, you cannot access, use or download the Font Software. Please read this entire Agreement before agreeing to be bound. The Agreement contains capitalized terms that are defined in Section 12 of the Agreement.

You hereby agree to the following:

1. Binding Agreement. You are bound by the Agreement and you acknowledge that all use of the Font Software supplied to you by Monotype for the purposes set forth under this Agreement is governed by this Agreement.
2. License Grant. You are hereby granted a non-exclusive, non-assignable, non-transferable license (subject to all of the terms and conditions of the Agreement) to (a) embed the Font Software (i) into an Electronic Publication, including an Electronic Publication that is a Commercial Product, (ii) in a secure manner which does not allow an End User to access to the Font Software outside of an Electronic Publication, and (b) distribute worldwide (subject to the export restrictions set forth in Monotype's standard Terms and Conditions of Business) such Electronic Publication to End Users. Monotype reserves all rights not expressly granted to you in this Agreement.
3. Restrictions on Use.
    - The maximum number of separate and distinct Electronic Publications into which the Font Software may be embedded may not exceed the number of Electronic Publications you indicated in your Account when licensing the Font Software.
    - For avoidance of doubt, each Issue of an Electronic Publication counts as a separate Electronic Publication, however regional or format variations of each Issue of an Electronic Publication shall not count as a separate Issue.
    - The Font Software must be embedded within a file format that protects the Font Software by means of encryption or obfuscation. Formats that meet these criteria include, but are not limited to, PDF, EPUB 2.01, EPUB 3, and KF8. The Electronic Publication must be a non-executable file which is displayed by e-reader software or on e-reader devices. Font Software may not be installed in the operating system on which the Electronic Publication runs.
    - You agree that you will take no action which will have the direct or indirect effect of causing the Font Software thereof to become Publicly Available Software or otherwise be subject to a Publicly Available Software agreement.
4. Alterations to the Font Software. You may not alter the Font Software for the purpose of adding any functionality that such Font Software did not have when delivered to you by Monotype. If the Font Software contains embedding bits that indicate that the Font Software is only authorized for certain purposes, you may not change or alter the embedding bits.
5. Transfer of the Font Software. You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof. If you are a business or organization, you agree that in case of a reasonable doubt with regard to the proper use of the Font Software within your organization, upon request from Monotype or its authorized representative, you will within thirty (30) days fully document and certify that use of any and all Font Software at the time of the request is in conformity with your valid licenses from Monotype.
6. Copies. You may not copy the Font Software, except as expressly provided herein. You may make a reasonable number of back-up copies of the Font Software for archival purposes only, and you shall retain exclusive custody and control over such copies. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software.
7. Intellectual and Industrial Property Rights.
    - You agree that the Font Software is protected by the copyright law and other intellectual and industrial property rights of the United States and its various States, by the copyright law and other intellectual and industrial property rights of other nations, and by international treaties. You agree to treat the Font Software as you would any other copyrighted material.
    - You agree that Monotype, or its third party licensors, own all right, title and interest in and to the Font Software, its structure, organization, code, and related files, including all intellectual and industrial property rights therein such as copyright, design and trademarks rights. You agree that the Font Software, its structure, organization, code, and related files are valuable property of Monotype or its third party licensors and that any intentional or negligent use of the Font Software not expressly permitted by the Agreement constitutes an infringement of intellectual and industrial property rights.
    - You agree not to adapt, modify, alter, translate, convert, or otherwise change the Font Software, or to create Derivative Works from the Font Software or any portion thereof. You further agree not to use the Font Software in connection with software and/or hardware which create Derivative Works of such Font Software.
    - You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code or instructions of the Font Software, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this provision, you may reverse engineer or decompile the Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided in a timely manner free of charge by Monotype upon written request.)
8. Trademarks. You agree to use trademarks associated with the Font Software according to accepted trademark practice, including identification of the trademark owner's name. Trademarks can only be used to identify printed output produced by the Font Software. The use of any trademark as herein authorized does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of Monotype. You may not change any trademark or trade name designation for the Font Software. Nothing contained herein shall be deemed as granting you a license to use any trademark or trade names associated with the Font Software.
9. Limited Performance Warranty; Limitation of Liability. Monotype warrants to you that the Font Software will perform substantially in accordance with its documentation for the ninety (90) day period following delivery of the Font Software. To make a warranty claim, you must, within the ninety (90) day warranty period, contact Monotype and provide sufficient information regarding your acquisition of the Font Software so as to enable Monotype to verify the existence and date of the transaction. The entire, exclusive and cumulative liability and remedy shall be that Monotype will use commercially reasonable efforts to cause the Font Software to conform to the documentation as soon as commercially practicable. MONOTYPE DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR MONOTYPE'S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, MONOTYPE MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL MONOTYPE BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF MONOTYPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF MONOTYPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to ninety (90) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so such limitations may not apply to you. In those jurisdictions, you agree that Monotype's liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Font Software is non-returnable and nonrefundable.
10. Termination. Upon failure by you to comply with the terms of this Agreement, Monotype shall be entitled to terminate this Agreement upon notice by regular mail, telefax or email. The termination of the Agreement shall not preclude Monotype from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Monotype.
11. Terms and Conditions. You have separately agreed to Monotype's standard Terms and Conditions of Business which include provisions relating to governing law and jurisdiction, export restrictions and U.S. government contracts. In the case of a conflict between the Monotype's standard Terms and Conditions of Business and this Agreement, this Agreement shall control.
12. Definitions.
    "Account"	means your account at www.fonts.com.
    "Commercial Product"	means a product or electronic document in which the Font Software has been embedded and which is offered for distribution to the general public (or to some subset of the general public) for a fee or other consideration or as a result of your business activity.
    "Derivative Work"	means binary data based upon or derived from Font Software (or any portion of the Font Software) in any form in which such binary data may be recast, transformed, or adapted including, but not limited to, binary data in any format into which Font Software may be converted.
    "Electronic Publication(s)"	means a collection of text and graphics in electronic form which is intended for consumption by an End User.
    "End User(s)"	means the individual or entity which downloads or accesses an Electronic Publication to run on a hardware device.
    "Font Software"	means software or instructions which, when used on an appropriate device or devices, generates typeface and typographic designs and ornaments. Font Software shall include all bitmap representations of typeface and typographic designs and ornaments created by or derived from the Font Software. Font Software includes upgrades or updates (each of which may be provided to you by Monotype in its sole discretion), related files, permitted modifications, permitted copies, and related documentation.
    "Issue"	means a specific version of an Electronic Publication that is offered for sale or put into circulation at a specific time.
    "Monotype"	means Monotype Imaging Inc. which operates www.fonts.com, its successors and assigns, its parent and affiliated corporations (including Monotype GmbH, MyFonts Inc. and Monotype ITC Inc.), its authorized distributors, and any third party that has licensed to Monotype any or all of the components of the Font Software supplied to you pursuant to the Agreement. "Monotype" is a trademark of the Monotype GmbH affiliate Monotype Imaging Inc. registered in the U.S. Patent and Trademark Office and elsewhere. All other trademarks are the property of their respective owners.
    "Publicly Available Software"	means each of: (a) any software that contains, or is derived in any manner (in whole or in part) from, any software that is distributed as free software, open source software (e.g. Linux) or similar licensing or distribution models; and (b) any software that requires as a condition of use, modification and/or distribution of such software that such software or other software incorporated into, derived from or distributed with such software (i) be disclosed or distributed in source code form, (ii) be licensed for the purpose of making derivative works, or (iii) be redistributable at no charge. Publicly Available Software includes, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: (1) GNU's General Public License (GPL) or Lesser/Library GPL (LGPL); (2) the Artistic License (e.g., PERL); (3) the Mozilla Public License; (4) the Netscape Public License; (5) the Sun Community Source License (SCSL); (6) the Sun Industry Standard Source License (SISL); and (7) the Apache Software license.
    
Version 160909