\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {15mm}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\hspace  {15mm}謝}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {15mm}次}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\hspace  {5.5mm}目\hspace  {5.5mm}錄}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖\hspace  {5.5mm}目\hspace  {5.5mm}錄}{vi}{chapter*.3}\protected@file@percent }
\abx@aux@cite{goossens97}
\abx@aux@segm{0}{0}{goossens97}
\abx@aux@cite{talbot97}
\abx@aux@segm{0}{0}{talbot97}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{1}{緒論}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.5}\protected@file@percent }
\newlabel{1-1}{{1.1}{1}{前言}{section.5}{}}
\abx@aux@backref{1}{goossens97}{0}{1}{1}
\abx@aux@backref{2}{talbot97}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機}{2}{section.6}\protected@file@percent }
\newlabel{1-2}{{1.2}{2}{研究動機}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{3}{section.7}\protected@file@percent }
\newlabel{1-3}{{1.3}{3}{論文架構}{section.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}實驗方法及裝置}{4}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}架構}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}實驗結果}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}火箭隊}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結論}{6}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_and_future}{{4}{6}{結論}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究結論}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}未來展望}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{7}{chapter*.15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goossens97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{talbot97}{none/global//global/global}
\ttl@finishall
