% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{goossens97}{book}{}
      \name{author}{3}{}{%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=22439d3b66be376e3f27270d8d300c89}{%
           family={Rahtz},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley Longman, Inc}%
      }
      \strng{namehash}{e0fe5244f7bd4501ecba8372b6fdd95b}
      \strng{fullhash}{e0fe5244f7bd4501ecba8372b6fdd95b}
      \strng{bibnamehash}{e0fe5244f7bd4501ecba8372b6fdd95b}
      \strng{authorbibnamehash}{e0fe5244f7bd4501ecba8372b6fdd95b}
      \strng{authornamehash}{e0fe5244f7bd4501ecba8372b6fdd95b}
      \strng{authorfullhash}{e0fe5244f7bd4501ecba8372b6fdd95b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \LaTeX{} graphics companion: illustrating documents with \TeX{} and {PostScript}}
      \field{year}{1997}
    \endentry
    \entry{talbot97}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e55d8fdb81c0ac2cf37b9d391d635e85}{%
           family={Talbot},
           familyi={T\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=052fe803e585fc8ad1de094e73047f70}{%
           family={Cawley},
           familyi={C\bibinitperiod},
           given={Gavin’},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California, USA}%
      }
      \strng{namehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{fullhash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{bibnamehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{authorbibnamehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{authornamehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{authorfullhash}{c2045c48c8df6e4f65a920a6d3719470}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the I.E.E.E. International Conference on Image Processing}
      \field{month}{10}
      \field{title}{A fast index assignment algorithm for robust vector quantisation of image data}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

