\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{摘\hspace {2em}要}{i}{section*.2}% 
\contentsline {chapter}{Abstract}{ii}{section*.3}% 
\contentsline {chapter}{誌\hspace {2em}謝}{iii}{section*.4}% 
\contentsline {chapter}{目\hspace {2em}次}{iv}{chapter*.5}% 
\contentsline {chapter}{表\hspace {.5em}目\hspace {.5em}錄}{v}{chapter*.6}% 
\contentsline {chapter}{圖\hspace {.5em}目\hspace {.5em}錄}{vi}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.8}% 
\contentsline {section}{\numberline {1.1}前言}{1}{section.9}% 
\contentsline {subsection}{\numberline {1.1.1}你好}{1}{subsection.10}% 
\contentsline {subsection}{\numberline {1.1.2}你還活著？}{1}{subsection.11}% 
\contentsline {section}{\numberline {1.2}研究動機}{2}{section.12}% 
\contentsline {section}{\numberline {1.3}論文架構}{3}{section.13}% 
\contentsline {chapter}{\numberline {2}水之呼吸}{4}{chapter.14}% 
\contentsline {section}{\numberline {2.1}水面斬}{4}{section.15}% 
\contentsline {section}{\numberline {2.2}水車}{4}{section.16}% 
\contentsline {chapter}{\numberline {3}實驗結果}{5}{chapter.18}% 
\contentsline {section}{\numberline {3.1}火箭隊}{5}{section.19}% 
\contentsline {chapter}{\numberline {4}結論}{6}{chapter.20}% 
\contentsline {section}{\numberline {4.1}研究結論}{6}{section.21}% 
\contentsline {section}{\numberline {4.2}未來展望}{6}{section.22}% 
\contentsline {chapter}{參考文獻}{7}{chapter*.23}% 
\contentsfinish 
