[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[14] biber:315> INFO - === 三  2月 26, 2020, 20:31:15
[25] Biber.pm:371> INFO - Reading 'build/main.bcf'
[61] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[69] Biber.pm:4093> INFO - Processing section 0
[74] Biber.pm:4254> INFO - Looking for bibtex format file 'References/reference.bib' for section 0
[75] bibtex.pm:1523> INFO - LaTeX decoding ...
[77] bibtex.pm:1340> INFO - Found BibTeX data source 'References/reference.bib'
[80] Utils.pm:193> WARN - month field '碩士論文' in entry 'm1' is not an integer - this will probably not sort properly.
[88] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[88] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[88] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[88] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[89] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[89] bbl.pm:739> INFO - Output to build/main.bbl
[89] Biber.pm:110> INFO - WARNINGS: 1
