% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{m1}{article}{}
      \name{author}{1}{}{%
        {{hash=d1d12a98508a460ec3b5f0d2de560f3a}{%
           family={林志豪},
           familyi={林\bibinitperiod}}}%
      }
      \strng{namehash}{d1d12a98508a460ec3b5f0d2de560f3a}
      \strng{fullhash}{d1d12a98508a460ec3b5f0d2de560f3a}
      \strng{bibnamehash}{d1d12a98508a460ec3b5f0d2de560f3a}
      \strng{authorbibnamehash}{d1d12a98508a460ec3b5f0d2de560f3a}
      \strng{authornamehash}{d1d12a98508a460ec3b5f0d2de560f3a}
      \strng{authorfullhash}{d1d12a98508a460ec3b5f0d2de560f3a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{國立臺灣科技大學 自動化及控制研究所}
      \field{month}{碩士論文}
      \field{title}{交叉視覺架構之即時侵入物追蹤與定位系統}
      \field{year}{2012}
    \endentry
    \entry{talbot97}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e55d8fdb81c0ac2cf37b9d391d635e85}{%
           family={Talbot},
           familyi={T\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=052fe803e585fc8ad1de094e73047f70}{%
           family={Cawley},
           familyi={C\bibinitperiod},
           given={Gavin’},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, California, USA}%
      }
      \strng{namehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{fullhash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{bibnamehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{authorbibnamehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{authornamehash}{c2045c48c8df6e4f65a920a6d3719470}
      \strng{authorfullhash}{c2045c48c8df6e4f65a920a6d3719470}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the I.E.E.E. International Conference on Image Processing}
      \field{month}{10}
      \field{title}{A fast index assignment algorithm for robust vector quantisation of image data}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

